# REST-models-specifications

./: build.gradle
src/test/java/allure/: CustomAllureListener.java
src/test/java/api/: ApiClient.java  AuthApiClient.java  ClubsApiClient.java  UsersApiClient.java
src/test/java/models/login/: LoginBodyModel.java
src/test/java/models/registration/: RegistrationBodyModel.java
src/test/java/specs/: BaseSpec.java  RequestSpec.java
src/test/java/specs/clubs/: ClubsSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java  ResponseRegistrationSpec.java
src/test/java/specs/update/: UpdateUserSpec.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: ClubTests.java  LoginTests.java  LogoutTests.java  PatchUpdateUserTests.java  RegistrationTests.java  TestBase.java  UpdateUserTests.java
